spring.datasource.url=jdbc:mysql://localhost:3306/validatedb
spring.datasource.username=root
spring.datasource.password=ramana@1234
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp